# Natch-Android

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  Dockerbase  Dockerfile  Dockerfilebuild  README.md  build.gradle  emulatorTalkingToLocalServices.sh  project.properties  settings.gradle  uiTest.gradle
androidslidinguppanel/: build.gradle
res/anim/: down_from_top.xml  expand_edittext.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  up_from_bottom.xml
res/drawable/: ab_background_textured_forum.xml  forum_btn_default_holo_light.xml  item_highlight.xml  selectable_background_forum.xml  spinner_background_ab_forum.xml  tab_indicator_ab_forum.xml
res/layout/: activity_main.xml  add_thread_dialogue_layout.xml  add_thread_layout.xml  button_with_progress.xml  edit_post_dialogue_layout.xml  edit_post_layout.xml  edit_thread_dialogue_layout.xml  edit_thread_layout.xml  home_fragment.xml  list_posts_fragment.xml  list_posts_loading_page.xml  list_posts_row.xml  list_thread_loading_page.xml  list_threads_fragment.xml  list_threads_loading_page.xml  list_threads_row.xml  list_view_empty.xml  list_view_empty_announcements.xml  list_view_service_error.xml  list_view_service_error_layout.xml  login_layout.xml  notifications_fragment.xml  pagination_button_generic.xml  post_add_layout.xml  posts_list_row.xml  posts_lists_fragment.xml  register_layout.xml  threads_list_fragment.xml  threads_list_row.xml
res/menu/: list_posts_context_post_option_menu.xml  list_posts_context_thread_option_menu.xml  list_posts_options_menu.xml  list_threads_context_option_menu.xml  list_threads_options_menu.xml  please_login_context_option_menu.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_forum.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/local/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/denevell/droidnatch/: Application.java  EventBus.java  MainPageActivity.java  PaginationMapper.java  SeenThreadsSaver.java  ShamefulStatics.java  UrlsTests.java
src/main/res/anim/: down_from_top.xml  fade_out_right.xml  slide_in_right.xml  slide_out_right.xml
src/main/res/drawable/: btn_cab_done_forum.xml  forum_edit_text_holo_light.xml  progress_horizontal_forum.xml
src/main/res/layout/: announcements_fragment.xml  button_with_progress.xml  home_fragment.xml  login_dialogue_layout.xml  login_layout.xml  logout_dialogue_layout.xml  logout_layout.xml  post_add_layout.xml  posts_list_row.xml  register_dialogue_layout.xml  register_layout.xml  reset_password_dialogue_layout.xml  reset_password_layout.xml  user_dashboard_dialogue_layout.xml  user_dashboard_layout.xml
src/main/res/menu/: list_posts_context_post_option_menu.xml  list_posts_context_thread_option_menu.xml  list_threads_context_option_menu.xml  list_threads_options_menu.xml  main.xml  not_yours_context_option_menu.xml  please_login_context_option_menu.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/xml/: preferences.xml
src/org/denevell/droidnatch/: AppWideMapper.java  Application.java  ApplicationTests.java  FailureFactory.java  LatestThreadSaver.java  MainPageActivity.java  PaginationMapper.java  SeenThreadsSaver.java  Urls.java  UrlsTests.java
src/org/denevell/droidnatch/addthread/: AddThreadController.java  AddThreadControllerTests.java  AddThreadMapper.java
src/org/denevell/droidnatch/addthread/entities/: AddPostResourceInput.java  AddPostResourceReturnData.java  AddThreadResult.java  SuccessOrError.java  ThreadResource.java
src/org/denevell/droidnatch/addthread/service/: AddThreadService.java
src/org/denevell/droidnatch/addthread/views/: TextEditablePostUpdater.java  TextEditablePostUpdaterTests.java
src/org/denevell/droidnatch/app/baseclasses/: BaseService.java  BaseServiceTests.java  ClickableListView.java  ClickableListViewTests.java  CommonMapper.java  FailureFactory.java  FailureResult.java  FragmentScreenOpener.java  GenericUiObject.java  JsonConverter.java  ListViewResultDisplayer.java  ListViewResultDisplayerTests.java  ListViewUiEvent.java  NatchJsonFailureFactory.java  ObservableFragment.java  ProgressBarIndicator.java  ScreenOpenerMapper.java  ServiceCallThenDisplayController.java  (+10 more)
src/org/denevell/droidnatch/baseclasses/: BaseService.java  CommonMapper.java  FailureResult.java  ProgressBarIndicator.java  ProgressBarIndicatorTests.java  ProgressIndicator.java
src/org/denevell/droidnatch/deletethread/: DeleteThreadController.java  DeleteThreadMapper.java
src/org/denevell/droidnatch/home/: HomeFragment.java  HomeFragmentOptionsMenu.java
src/org/denevell/droidnatch/interfaces/: Clickable.java  Clicker.java  Controller.java  FailureResultFactory.java  PopupDisplayer.java  ProgressIndicatable.java  ProgressIndicator.java  ResponseConverter.java  ResultsDisplayable.java  ResultsDisplayer.java  ServiceCallable.java  ServiceCallbacks.java  ServiceFetcher.java
src/org/denevell/droidnatch/listthreads/: ListThreadsActivity.java  ListThreadsController.java  ListThreadsControllerTests.java  ListThreadsMapper.java
src/org/denevell/droidnatch/login/: LoginActivity.java  LoginController.java  LoginMapper.java
src/org/denevell/droidnatch/notifications/: AnnouncementsFragment.java  AnnouncementsMapper.java  AnnouncementsViewStarter.java  NotificationFragment.java
src/org/denevell/droidnatch/settings/: SettingsActivity.java
src/org/denevell/droidnatch/utils/: AndroidUtils.java
src/org/denevell/natch/android/: LoginMapper.java  LoginResultDisplayer.java  LoginService.java  MainActivity.java  ObjectMapper.java  ProgressIndicator.java
src/uat/res/values/: strings.xml
test/org/denevell/droidnatch/baseclasses/: ProgressBarIndicatorTests.java
test/org/denevell/droidnatch/listthreads/: ListThreadsServiceTest.java
uiTests/: AndroidManifest.xml
uiTests/org/denevell/droidnatch/uitests/: _12_ListThreads.java  _1_ListThreads.java  _34_AddThread.java  _34_ListThreads.java  _5_DeleteThread.java  _6_AddPostToThread.java  _7_DeletePost.java
(+372 files in other folders)
