<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
     <PreferenceCategory
            android:title="Push notifications">
        
        <CheckBoxPreference
                android:key="@string/settings_push_notifs_off"
                android:title="Turn off for new threads"
                />

    </PreferenceCategory>   
        
     <PreferenceCategory
            android:title="App information">

        <EditTextPreference
				android:title="Google play services"
				android:selectable="false"
            	android:key="@string/settings_google_play_services_info"
        	/>

        <EditTextPreference
				android:title="Status with GCM server"
				android:selectable="false"
            	android:key="@string/settings_gcm_registered"
        	/>

     </PreferenceCategory>
        

    
</PreferenceScreen>