<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/item_highlight"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/list_posts_row_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/list_posts_row_author_date_linearlayout"
        android:contentDescription="list_posts_row"
        android:ellipsize="end"
        android:textColor="@color/normal_text_light"
        android:minLines="2"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:autoLink="all"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />
    
    <LinearLayout
        android:id="@+id/list_posts_row_author_date_linearlayout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/list_posts_row_title_textview"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/list_posts_row_author_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:textColor="@color/normal_text_light"
                android:contentDescription="list_posts_row_author"
                android:textStyle="bold|italic"
                android:text="author"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/list_posts_row_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="list_posts_row_date"
            android:minLines="2"
	        android:textColor="@color/normal_text_light"
            android:text="date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="HardcodedText" />
    </LinearLayout>    

</RelativeLayout>    