<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="?android:attr/buttonBarStyle"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical" >

        <org.denevell.droidnatch.login.views.LoginButton
            android:id="@+id/button1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"
            tools:ignore="HardcodedText" />

</LinearLayout>