<?xml version="1.0" encoding="utf-8"?>


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <ScrollView
            android:id="@+id/list_threads_add_thread_pane_scrollview"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/edit_post_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="5"
                    android:imeOptions="actionDone"
                    android:hint="Content"
                    />

                <org.denevell.droidnatch.app.views.ButtonWithProgress
                    android:id="@+id/edit_post_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:button_background="@drawable/forum_btn_default_holo_light"
                    android:gravity="center"
                    app:button_text="Edit"/>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>