<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView
        android:id="@+id/list_posts_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="list_posts_listview" 
        />

</RelativeLayout>