<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <requestFocus />
    </LinearLayout>

    <org.denevell.droidnatch.posts.list.views.AddPostTextEditGenericUiEvent
        android:id="@+id/list_posts_addpost_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:imeOptions="actionDone"
        android:ems="10"
        android:inputType="textCapSentences" 
        android:contentDescription="add_post_edittext" 
        />    

    <org.denevell.droidnatch.app.baseclasses.ClickableListView
        android:id="@+id/list_posts_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_posts_addpost_edittext"
        android:contentDescription="list_posts_listview" 
        />
    
   <include
        android:contentDescription="list_posts_loading_view"
        android:id="@+id/list_posts_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/list_posts_loading_page">
    </include>    

</RelativeLayout>