<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:collapsedHeight="40dp"
    app:dragView="@+id/list_threads_add_thread_drag_view_textview"
    android:layout_gravity="top">

    <RelativeLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <requestFocus />
        </LinearLayout>

        <org.denevell.droidnatch.threads.list.uievents.LongClickDeleteActivator
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <org.denevell.droidnatch.threads.list.uievents.ListThreadsViewStarter
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <org.denevell.droidnatch.app.baseclasses.ClickableListView
            android:id="@+id/list_threads_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="listthreads_listview"
            />

        <include
            android:contentDescription="listthreads_loading_view"
            android:id="@+id/list_threads_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/list_threads_loading_page">
        </include>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <TextView
            android:id="@+id/list_threads_add_thread_drag_view_textview"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:textSize="20sp"
            android:text="Slide to add"
        />

        <RelativeLayout
            android:id="@+id/list_threads_add_thread_empty_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/list_threads_add_thread_drag_view_textview"
         />

        <ScrollView
            android:id="@+id/list_threads_add_thread_pane_scrollview"
            android:layout_above="@+id/list_threads_add_thread_empty_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <org.denevell.droidnatch.threads.list.uievents.AddThreadViewActivator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />

                <EditText
                    android:id="@+id/list_threads_add_thread_subject_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionNext|flagNavigateNext"
                    android:nextFocusForward="@+id/list_threads_add_thread_tags_edittext"
                    android:gravity="center"
                    android:hint="Subject"
                    />

                <EditText
                    android:id="@+id/list_threads_add_thread_tags_edittext"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionNext|flagNavigateNext"
                    android:nextFocusForward="@+id/list_threads_add_thread_content_edittext"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Tags"
                    />

                <EditText
                    android:id="@+id/list_threads_add_thread_content_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:hint="Content"
                    />
                <Button
                    android:id="@+id/list_threads_add_thread_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add"/>
            </org.denevell.droidnatch.threads.list.uievents.AddThreadViewActivator>


        </ScrollView>

    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

