<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ScrollView
        android:id="@+id/threads_list_add_thread_pane_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/login_username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:imeOptions="actionNext|flagNavigateNext"
                android:inputType="text"
                android:nextFocusForward="@+id/login_password_edittext"
                android:singleLine="true"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/login_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="text|textPassword"
                android:singleLine="true"
                tools:ignore="HardcodedText" />

            <org.denevell.droidnatch.app.views.ButtonHideKeyboard
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:background="@drawable/forum_btn_default_holo_light"
                android:gravity="center"
                android:text="Login"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
    
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forum_btn_default_holo_light"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:gravity="center"
        android:text="Logout"
        tools:ignore="HardcodedText" />

</RelativeLayout>