<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >
    
    <org.denevell.droidnatch.app.views.ButtonWithProgress
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
		app:button_background="@drawable/forum_btn_default_holo_light"
        app:button_text="Logout"
        tools:ignore="HardcodedText" />

</RelativeLayout>