    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <requestFocus />
        </LinearLayout>

        <org.denevell.droidnatch.threads.list.uievents.LoginButtonActivator
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <org.denevell.droidnatch.threads.list.uievents.LongClickDeleteActivator
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <org.denevell.droidnatch.threads.list.uievents.AddThreadButtonActivator
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <org.denevell.droidnatch.threads.list.uievents.ListThreadsViewStarter
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <org.denevell.droidnatch.app.views.ClickableListView
            android:id="@+id/list_threads_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="listthreads_listview"
            />

        <include
            android:contentDescription="listthreads_loading_view"
            android:id="@+id/list_threads_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/list_threads_loading_page">
        </include>

    </RelativeLayout>



