    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/one"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <requestFocus />
        </LinearLayout>

        <org.denevell.droidnatch.app.views.LaunchActivityFromOptionMenuActivator
            android:layout_width="0dp"
            android:layout_height="0dp"
           	app:fragment_class="org.denevell.droidnatch.settings.SettingsActivity"
           	app:option_menu_item_for_fragment_opener="@+id/threads_option_menu_settings"
             />

        <org.denevell.droidnatch.app.views.DialoguePopupOnMenuActivator
            android:layout_width="0dp"
            android:layout_height="0dp"
           	app:dialogue_layout="@layout/register_dialogue_layout"
           	app:option_menu_item="@+id/threads_option_menu_register"
             />

        <org.denevell.droidnatch.app.views.DialoguePopupOnMenuActivator
            android:layout_width="0dp"
            android:layout_height="0dp"
           	app:dialogue_layout="@layout/login_dialogue_layout"
           	app:option_menu_item="@+id/threads_option_menu_login"
             />

        <org.denevell.droidnatch.app.views.DialoguePopupOnMenuActivator
            android:layout_width="0dp"
            android:layout_height="0dp"
           	app:dialogue_layout="@layout/login_dialogue_layout"
           	app:option_menu_item="@id/please_login_context_menu"
             />
        
        <org.denevell.droidnatch.app.views.DialoguePopupOnMenuActivator
            android:layout_width="0dp"
            android:layout_height="0dp" 
           	app:dialogue_layout="@layout/add_thread_dialogue_layout"
           	app:option_menu_item="@+id/threads_option_menu_add_thread"
            />

        <org.denevell.droidnatch.threads.list.uievents.LongClickDeleteActivator
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <org.denevell.droidnatch.threads.list.uievents.ListThreadsViewStarter
            android:layout_width="0dp"
            android:layout_height="0dp" />
        
        <org.denevell.droidnatch.app.views.ReceivingClickingAutopaginatingListView
            android:id="@+id/threads_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:layout_margin="5dp"
        	android:divider="@color/list_view_divider"
            android:dividerHeight="5dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_alignParentTop="true"
            android:contentDescription="listthreads_listview"
            tools:ignore="HardcodedText" />
        
        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <org.denevell.droidnatch.threads.list.uievents.AddThreadViewActivator 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
                />
            <include
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            layout="@layout/list_view_empty"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@id/list_view_service_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <org.denevell.droidnatch.threads.list.uievents.AddThreadViewActivator 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
                />
            <include
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            layout="@layout/list_view_service_error_layout"
                />
        </LinearLayout>
        

    </RelativeLayout>



