<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/threads_option_menu_add_thread"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add thread" tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/threads_option_menu_login"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="Login" tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/threads_option_menu_register"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:title="Register" tools:ignore="HardcodedText"/>

</menu>
