<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <item
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add thread" tools:ignore="HardcodedText"/>
    <item
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="Login" tools:ignore="HardcodedText"/>

</menu>
