<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@id/please_login_context_menu"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Please login" 
        tools:ignore="HardcodedText"/>

    <item
        android:id="@id/please_register_context_menu"
        android:orderInCategory="110"
        android:showAsAction="ifRoom"
        android:title="Or register" 
        tools:ignore="HardcodedText"/>

</menu>
