<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@id/threads_context_menu_delete_post"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Delete thread" 
        tools:ignore="HardcodedText"/>

</menu>
