<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <item
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/delete_thread_not_yours_to_edit" 
        tools:ignore="HardcodedText"/>

</menu>
